{
  "name": "@stable-sl/hardhat",
  "license": "MIT",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.7",
    "chai": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": ">=2.27.0 <3.0.0",
    "hardhat-gas-reporter": "^2.3.0",
    "minimatch": "^10.1.1",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "0.15.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "viem": "^2.40.0"
  },
  "scripts": {
    "postinstall": "chmod +x sync-abis.mjs",
    "compile": "hardhat clean && hardhat compile && node sync-abis.mjs",
    "tsc": "npx tsc -p . && mkdir -p dist/typechain-types/ && cp typechain-types/*.d.ts dist/typechain-types/",
    "build": "yarn compile && yarn tsc",
    "clean": "hardhat clean",
    "run:node": "hardhat node",
    "test": "hardhat test",
    "deploy": "bin/deployLearnTGVaults",
    "verify": "bin/verifyLearnTGVaults",
    "contract-verification": "bin/contractVerification",
    "deploy-mock-usdt": "bin/deployMockUsdt",
    "verify-mock-usdt": "bin/verifyMockUSDT",
    "deploy-celoubi": "bin/deployCeloUbi",
    "verify-celoubi": "bin/verifyCeloUbi",
    "contract-verification-celoubi": "bin/contractVerificationCeloUbi",
    "prettier": "prettier --write 'contracts/**/*.sol' '**/*.ts'",
    "sync:abis": "node sync-abis.mjs"
  },
  "author": "pasosdeJesus",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
