{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false
  },
  "include": [
    "./typechain-types", 
    "./src", 
    "./test", 
    "./deploy", 
    "./types",
    "hardhat.config.ts"
  ],
  "exclude": [
    "./node_modules/*"
  ]
}
